[supervisord]
logfile=/app/supervisord.log
nodaemon=true

[program:api]
command=uvicorn app.main:app --host 0.0.0.0 --port 8000
stdout_logfile=/app/api.log
stderr_logfile=/app/api.err.log
autorestart=true

[program:grpc]
command=python -m app.grpc_server
stdout_logfile=/app/grpc.log
stderr_logfile=/app/grpc.err.log
autorestart=true
